# VIX-Schoters-MHarisW

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: NetworkBoundResource.kt  NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/myapplication/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/myapplication/data/source/local/entity/: ArticleEntity.kt
app/src/main/java/com/example/myapplication/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/myapplication/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/source/remote/response/: NewsResponse.kt
app/src/main/java/com/example/myapplication/di/: Injection.kt
app/src/main/java/com/example/myapplication/ui/: NewsAdapter.kt
app/src/main/java/com/example/myapplication/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/myapplication/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
