// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    room_version = "2.4.3"
    nav_version = "2.5.3"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'
}